<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aduan Online</title>
</head>
<body>
	<div style="font-family: sans-serif;font-size: 14px;line-height: 150%;">
		<div class="logo">
			<img src="logo-bpd.png" alt="" width="240">
		</div>
		<p>
			<strong>Halo Dhanes</strong>
		</p>
		<p>
			Terima kasih sudah mengunjungi website dan mengirimkan pesan kepada kami. Aduan Anda sudah kami baca dan kami sangat menghargai Aduan yang Anda kirimkan.
		</p>
		<div style="background: #eee;border-radius: 10px;margin-bottom: 15px;overflow: hidden;">
			<div style="padding:15px;background:#0001;">Berikut aduan yang telah Anda kirimkan :</div>
			<div style="padding:15px;font-size:16px;font-weight: bold;">
				Bagaimana cara menabung di Bank BPD DIY, apakah bisa secara online?
			</div>
		</div>
		<div style="background: #eee;border-radius: 10px;margin-bottom: 15px;overflow: hidden;">
			<div style="padding:15px;background:#34368F;color: #fff;">Berikut jawaban kami atas aduan yang Anda kirimkan :</div>
			<div style="padding:15px;font-size:16px;font-weight: bold;">
				Terima kasih Dhanes, untuk menabung di Bank BPD DIY, dhanes bisa langsung datang ke kantor BPD DIY Terdekat. Untuk permohonan pembuakaan rekening via online, mohon maaf sekali dhanes, untuk saat ini masih belum bisa dilakukan
				<br/>
				Terima kasih
			</div>
		</div>
		<p>
			Semoga jawaban yang kami berikan dapat membantu anda mendapatkan informasi yang anda inginkan, Terimakasih
		</p>
		<br/>
		<br/>
		<p style="color:#aaa;">
			<em>Email ini dibuat secara otomatis oleh sistem, mohon tidak membalas email ini.</em>
		</p>
		<br/><br/>
		<div style="color:#aaa;">
			<div><strong>BPD DIY</strong></div>
			<div>
				Jl. Tentara Pelajar No.7, Bumijo, Kec. Jetis, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55231
			</div>
			PHONE : +62274561614<br/>
			EMAIL : contactcenter@bpddiy.co.id<br/>
			FAX : +62274561614


		</div>
	</div>
</body>
</html>