<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Feedback</title>
</head>
<body>
	<div style="font-family: sans-serif;font-size: 14px;line-height: 150%;">
		<div class="logo">
			<img src="logo-bpd.png" alt="" width="240">
		</div>
		<p>
			<strong>Halo Dhanes</strong>
		</p>
		<p>
			Terima kasih sudah mengunjungi website dan memberikan feedback kepada kami. Pesan Anda sudah kami baca dan kami sangat menghargai feedback yang sudah Anda berikan.
		</p>
		<div style="background: #eee;border-radius: 10px;margin-bottom: 15px;overflow: hidden;">
			<div style="padding:15px;background:#0001;">Berikut feedback yang telah Anda berikan :</div>
			<div style="padding:15px;font-size:16px;font-weight: bold;">
				Nice, websitenya keren!
			</div>
		</div>
		<div style="background: #eee;border-radius: 10px;margin-bottom: 15px;overflow: hidden;">
			<div style="padding:15px;background:#34368F;color: #fff;">Berikut jawaban kami atas pesan yang Anda kirimkan :</div>
			<div style="padding:15px;font-size:16px;font-weight: bold;">
				Terima kasih Dhanes
			</div>
		</div>
		<p>
			Semoga jawaban yang kami berikan dapat membantu anda mendapatkan informasi yang anda inginkan, Terimakasih
		</p>
		<br/>
		<br/>
		<p style="color:#aaa;">
			<em>Email ini dibuat secara otomatis oleh sistem, mohon tidak membalas email ini.</em>
		</p>
		<br/><br/>
		<div style="color:#aaa;">
			<div><strong>BPD DIY</strong></div>
			<div>
				Jl. Tentara Pelajar No.7, Bumijo, Kec. Jetis, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55231
			</div>
			PHONE : +62274561614<br/>
			EMAIL : contactcenter@bpddiy.co.id<br/>
			FAX : +62274561614


		</div>
	</div>
</body>
</html>